<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Email List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="./css/style.css"/>

</head>

<body>
    <h1>Email List</h1>
    <div id="app">
        <div>
            <h1>{{ /* inserire email dell'array */   }}</h1>
        </div>


    </div>
    <!-- AxiosJs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"></script>
    <!-- Vue Js -->
    <script src='https://unpkg.com/vue@3/dist/vue.global.js'></script>
    <!-- My script -->
    <script src="./js/script.js"></script>
</body>

</html>
